/**
 * 有 n 个硬币排成一条线。两个参赛者轮流从右边依次拿走 1 或 2 个硬币，直到没有硬币为止。拿到最后一枚硬币的人获胜。
 * 请判定 第一个玩家 是输还是赢？
 */
public class M_394_FirstWillWin {
    /**
     * 第一个人在第一次拿之后一定要保证剩下的物品数量为3的倍数，
     * 接下来无论第二个人怎么拿，第一个人还是能把剩下的物品数量控制在3的倍数，
     * 因此第一个人一定能够确保自己拿到最后一枚硬币并获胜。
     * 因此对于输入的数n，n%3=0时为false，否则为true；
     */
    public boolean firstWillWin(int n) {
        return n % 3 != 0;
    }
}
